<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function hit(passage, question){
                var xhr = new XMLHttpRequest();
                xhr.open("POST", '/answer', true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.onreadystatechange = function () {
                    console.log(xhr.status);
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var json = JSON.parse(xhr.responseText);
                        console.log(json.answer);
                        var ans = document.getElementById("answer");
                        ans.innerHTML = json.answer;
                    }
                };
                var params = JSON.stringify({"question": question, "passage": passage});
                xhr.send(params);
                console.log("sent");
            }
        </script>
        <style>

            body{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 300px 100px;
                background-color: #e1e8ed;
                grid-gap: 10px;
                padding: 10px;
                /* background-image: url('images/bg.jpeg'); */

            }
            textarea{
              font-size: 15px;
              /* font-style: italic; */
              font-family: inherit;
              box-sizing: border-box;
             border: 2px solid #ccc;
             /* border-radius: 4px; */
             background-color: #f8f8f8;
             -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
            textarea:focus {
                border: 3px solid #555;
              }
            p{
              font-size: 20px;
            }
        </style>
    </head>
        <style>
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration:none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            justify-content: center;
          }
          .button1 {width: 250px;}

      </style>
    <body>
        <textarea id='passage' placeholder='Your passage here'></textarea>
        <textarea id='question' placeholder='Your Question here'></textarea>
        <p id='answer'>Your answer appears here</p>
        <button class="button button1" id='GetAnswer'>Get Answer</button>
        <script>
            var button = document.getElementById("GetAnswer");
            button.onclick = function (){
                var para = document.getElementById("passage");
                var ques = document.getElementById("question");
                console.log("hitting");
                hit(para.value, ques.value);

            };
        </script>
    </body>
</html>
